NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLScWsa6uTG35rSlNw7PHiWKxZDdPnFQ2Bh0EP8IdGBpedgRr8Q/viewform?embedded=true
NEXT_PUBLIC_GOOGLE_FORM_DIRECT_URL=https://docs.google.com/forms/d/e/1FAIpQLScWsa6uTG35rSlNw7PHiWKxZDdPnFQ2Bh0EP8IdGBpedgRr8Q/viewform
NEXT_PUBLIC_MENU_URL=https://drive.google.com/file/d/1xVeqLmEDA5f0F1tLwyscPfAo7q4f8fPE/view
